#include <bits/stdc++.h> 
class TwoStack {

public:

    // Initialize TwoStack.
    TwoStack(int s) {
        // Write your code here.
    }
    
    // Push in stack 1.
    void push1(int num) {
        // Write your code here.
    }

    // Push in stack 2.
    void push2(int num) {
        // Write your code here.
    }

    // Pop from stack 1 and return popped element.
    int pop1() {
        // Write your code here.
    }

    // Pop from stack 2 and return popped element.
    int pop2() {
        // Write your code here.
    }
};
